# Server
PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123!
DB_NAME=menaxhimi_pacienteve
DB_PORT=3306

# JWT Config
JWT_SECRET=shumeSecret123
JWT_EXPIRES_IN=15m     # access token jeton pak (më sigurt)
REFRESH_SECRET=sekretRefresh123
REFRESH_EXPIRES_IN=1d # refresh token jeton gjatë (p.sh. 7 ditë)

# Client Config (për CORS)
CLIENT_ORIGIN=http://localhost:5173
