DB_NAME=menaxhimi_pacienteve
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123!
DB_PORT=3306
CLIENT_ORIGIN=http://localhost:5173

# JWT Config
JWT_SECRET=shumeSecret123
JWT_EXPIRES_IN=15m
REFRESH_SECRET=sekretRefresh123
REFRESH_EXPIRES_IN=1d

# Client Config (p?r CORS)
